# java_breathe

./: README.md  pom.xml
breathe-common/: pom.xml
breathe-common/src/main/java/cn/alectang/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
breathe-common/src/main/java/cn/alectang/common/entity/: Community.java  CommunityAnnouncement.java  CommunityPersonnel.java  LoginState.java  Posts.java  User.java  UserData.java
breathe-common/src/main/java/cn/alectang/common/exceptionhandler/: BreatheException.java  Globalexceptionhandler.java
breathe-common/src/main/java/cn/alectang/common/utils/: BCryptUtils.java  JwtUtils.java  R.java  RedisUtils.java  ResultCode.java  VerifyUtils.java
breathe-common/src/test/java/: CodeGenerator.java  aaa.java
breathe-common/src/test/java/cn/alectang/common/: BreatheCommonApplicationTests.java
breathe-gateway/: pom.xml
breathe-gateway/src/main/java/cn/alectang/gateway/: BreatheGatewayApplication.java
breathe-gateway/src/main/resources/: application.yml
breathe-service/: pom.xml
breathe-service-api/: pom.xml
breathe-service-api/breathe-community-api/: pom.xml
breathe-service-api/breathe-community-api/src/main/java/cn/alectang/community/entity/: Community.java  CommunityAnnouncement.java  CommunityPersonnel.java
breathe-service-api/breathe-community-api/src/main/java/cn/alectang/community/vo/: CommunityAnnouncementSimple.java  MyComment.java
breathe-service-api/breathe-posts-api/: pom.xml
breathe-service-api/breathe-posts-api/src/main/java/cn/alectang/posts/entity/: Comment.java  Posts.java  PostsCount.java
breathe-service-api/breathe-posts-api/src/main/java/cn/alectang/posts/vo/: CommentInfo.java  PostsInfo.java
breathe-service-api/breathe-user-api/: pom.xml
breathe-service-api/breathe-user-api/src/main/java/cn/alectang/user/entity/: User.java  UserCount.java  UserData.java  UserLike.java
breathe-service-api/breathe-user-api/src/main/java/cn/alectang/user/feign/: IUserClient.java  IUserClientFallback.java
breathe-service-api/breathe-user-api/src/main/java/cn/alectang/user/vo/: SearchUser.java  UserInfoVo.java
breathe-service/breathe-community/: pom.xml
breathe-service/breathe-community/src/main/java/cn/alectang/community/: BreatheCommunityApplication.java
breathe-service/breathe-community/src/main/java/cn/alectang/community/controller/: CommunityAnnouncementController.java  CommunityController.java  CommunityPersonnelController.java
breathe-service/breathe-community/src/main/java/cn/alectang/community/feign/: UserDataService.java
breathe-service/breathe-community/src/main/java/cn/alectang/community/mapper/: CommunityAnnouncementMapper.java  CommunityMapper.java  CommunityPersonnelMapper.java
breathe-service/breathe-community/src/main/java/cn/alectang/community/mapper/xml/: CommunityAnnouncementMapper.xml  CommunityMapper.xml  CommunityPersonnelMapper.xml
breathe-service/breathe-community/src/main/java/cn/alectang/community/service/: ICommunityAnnouncementService.java  ICommunityPersonnelService.java  ICommunityService.java
breathe-service/breathe-community/src/main/java/cn/alectang/community/service/impl/: CommunityAnnouncementServiceImpl.java  CommunityPersonnelServiceImpl.java  CommunityServiceImpl.java
breathe-service/breathe-community/src/main/resources/: application.yml
breathe-service/breathe-community/src/test/java/cn/alectang/community/: BreatheCommunityApplicationTests.java
breathe-service/breathe-minio/: pom.xml
breathe-service/breathe-minio/src/main/java/cn/alectang/minio/: BreatheMinioApplication.java
breathe-service/breathe-minio/src/main/java/cn/alectang/minio/config/: MinioProperties.java
breathe-service/breathe-minio/src/main/java/cn/alectang/minio/controller/: MinioController.java
breathe-service/breathe-minio/src/main/java/cn/alectang/minio/service/: MinioService.java
breathe-service/breathe-minio/src/main/java/cn/alectang/minio/service/impl/: MinioServiceImpl.java
breathe-service/breathe-minio/src/main/java/cn/alectang/minio/utils/: FileTypeUtils.java  MinioUtil.java
breathe-service/breathe-minio/src/main/resources/: application.yml
breathe-service/breathe-minio/src/test/java/cn/alectang/minio/: BreatheMinioApplicationTests.java
breathe-service/breathe-posts/: pom.xml
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/: BreathePostsApplication.java
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/config/: MybatisPlusConfig.java
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/controller/: CommentController.java  PostsController.java
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/feign/: UserDataFeignService.java
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/mapper/: CommentMapper.java  PostsMapper.java
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/mapper/xml/: CommentMapper.xml  PostsMapper.xml
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/service/: ICommentService.java  IPostsService.java
breathe-service/breathe-posts/src/main/java/cn/alectang/posts/service/impl/: CommentServiceImpl.java  PostsServiceImpl.java
breathe-service/breathe-posts/src/main/resources/: application.yml
breathe-service/breathe-posts/src/test/java/cn/alectang/posts/: BreathePostsApplicationTests.java  aaa.java
breathe-service/breathe-user/: pom.xml
breathe-service/breathe-user/src/main/java/cn/alectang/user/: BreatheUserApplication.java
breathe-service/breathe-user/src/main/java/cn/alectang/user/controller/: UserController.java  UserDataController.java  UserLikeController.java
breathe-service/breathe-user/src/main/java/cn/alectang/user/mapper/: UserDataMapper.java  UserLikeMapper.java  UserMapper.java
breathe-service/breathe-user/src/main/java/cn/alectang/user/service/: IUserDataService.java  IUserLikeService.java  IUserService.java
breathe-service/breathe-user/src/main/resources/: application.yml
breathe-service/breathe-user/src/test/java/cn/alectang/user/: BreatheUserApplicationTests.java
sql/: breathe.sql
(+6 files in other folders)
